/**
 *  Ветки –
 *
 * * git branch -d <имя ветки> fix
 *
 * Если ветка не объединена  и нам нужно удалить ее
 *
 * * git branch -D <имя ветке>
 *
 * Удаленные ветки какое-то время еще хранятся в памяти и их можно восстановить
 * Нужно создать ветку с таким же названием и указывающую на тот же коммит
 * Например, git branch fix a54a
 *
 *
 * Чтоб удалить ветку в удаленном репозитории
 *
 * * git push origin -d <имя ветки>
 * 				или сокращенно
 * * git push origin :<имя ветки>
 */
