/**
 * История переключений веток: лог ссылок reflog
 *
 * Когда мы делаем, какие-то операции, который перезаписывают ссылки они записываются в рефлог (reference log) они
 * находятся в папке .git/logs
 *
 * * git reflog || git reflog <имя ветки>
 *
 * Например, удалили ветку и хотим вернуть, нашли в рефлог id коммита
 *
 * * git branch <branch name> <id commit> = git branch feature HEAD@{4}
 *
 * Дополнительный флаг, --date
 *
 * * git reflog --date=iso
 *
 * Запись хранится 90 дней, но если коммит не достижимый то 30 дней
 */
