/**
 * git checkout -  переключение межу ветками или коммитами
 *
 * git checkout -f HEAD - если нужно вернуть измененные файлы/состояние ветки к исходному положению
 * HEAD - указывает на текущую ветку
 * -f - force
 */

/**
 * Восстановление предыдущих версий файлов
 * Например, нужно восстановить файл, который был пару комитов назад
 * Можно сделать это с помощью git checkout
 *
 * * git checkout 54a4(id commit) file(index.html)  - команда автоматически добавляет файл в индекс
 * * git reset index.html - убирает из индекса в рабочую директорию
 *
 * также (git reset index.html) - можно сделать с помощью git checkout
 * * git checkout <path>(index.html) - возвращает из индекса в рабочую директорию
 * * git checkout HEAD <path>(index.html) - Возвращает из репозитория в индекс
 *
 *
 * Если мы хотим в команде указать путь ставим "--" все что после двойного дефиса указывает на путь
 *
 * Пример, git checkout -- master -> в данном случае "master" будет путем
 *
 */

/**
 * Ветки – Просмотр истории и старых файлов, символы ~, ^, @, поиск с :/
 *
 * Посмотреть commit по id
 * * git show 54a4
 * * git show HEAD~2 === git show @~2.В Git знак @ === HEAD
 * Посмотреть определенный файл в комите можно:
 * * git show @~:index.html || git show 54a4:index.html
 *
 * А если хотим посмотреть разницу файла, который находится в индексе и в рабочей директории
 * git show :index.html
 *
 *
 * :/ - поиск
 *
 * Например найти недавний коммит по слову
 * git show :/sayBy()
 *
 */
