/**
 * * git cherry-pick
 *
 * @format
 */

/**
 * * Команда git cherry-pick берёт изменения, вносимые одним коммитом, и пытается повторно применить их в виде нового коммита в текущей ветке. Эта возможность полезна в ситуации, когда нужно забрать парочку коммитов из другой ветки, а не сливать ветку целиком со всеми внесёнными в неё изменениями.
 * * Например из ветки feature нужно забрать коммит F в main:
 * * 1. git checkout main
 * * 2. git cherry-pick F
 */

/**
 * * Например, если нам нужно перенести в другую ветку, но не коммитеть, а мы хотим поработать над этими изменениями
 * * git cherry-pick F --no-commit
 */
